<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_switch_layout"
        android:title="Switch Layout"
        android:icon="@drawable/action_switch_layout_24"
        app:showAsAction="ifRoom|withText" />
</menu>
