<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.mesum.galleryapp.ui.AlbumsFragment"
        android:label="fragment_albums_"
        tools:layout="@layout/fragment_albums_" >
        <action
            android:id="@+id/action_albumsFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.mesum.galleryapp.ui.MediaFragment"
        android:label="MediaFragment" >
        <argument
            android:name="albumId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>